# EnigmaticGraves_fork

./: build.gradle  gradle.properties
src/main/java/dev/quarris/enigmaticgraves/: EnigmaticGraves.java
src/main/java/dev/quarris/enigmaticgraves/command/: GraveEntryArgument.java  RestoreGraveCommand.java
src/main/java/dev/quarris/enigmaticgraves/compat/: CompatManager.java  CosmeticArmorReworkedCompat.java  CurioCompat.java
src/main/java/dev/quarris/enigmaticgraves/config/: GraveConfigs.java
src/main/java/dev/quarris/enigmaticgraves/content/: GraveEntity.java  GraveEntityRenderer.java  GraveFinderItem.java  GraveModel.java
src/main/java/dev/quarris/enigmaticgraves/grave/: GraveManager.java  PlayerGraveEntry.java  WorldGraveData.java
src/main/java/dev/quarris/enigmaticgraves/grave/data/: CosmeticArmorReworkedGraveData.java  CurioGraveData.java  ExperienceGraveData.java  IGraveData.java  PlayerInventoryGraveData.java
src/main/java/dev/quarris/enigmaticgraves/mixins/: PlayerEntityMixin.java
src/main/java/dev/quarris/enigmaticgraves/setup/: CommonEvents.java  Registry.java  Setup.java
src/main/java/dev/quarris/enigmaticgraves/utils/: ClientHelper.java  ModRef.java  PlayerInventoryExtensions.java
