# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod meta data
mod_name=Enigmatic Graves fork
mod_id=enigmaticgraves
mod_license=GPLv3
mod_version=1.8.0

mod_description=(Fork by Aforint)\nClearly the best graves mod there is.\nFeatures:\n- Upon death, all items will go in a fancy grave for safekeeping.\n- Right click or sneak near the grave to retrieve the contents.\n- Only the grave owner or players with OP permissions may recover a grave.\n- Commands are available to players with OP permissions to restore a grave, just in case something goes wrong with grave placement.\n- Upon recovering a grave, an attempt will be made to place items back in their original positions.

mod_group_id=dev.quarris
mod_authors=Quarris, Niels Pilgaard

# MC/forge Versions
mc_version=1.20.1
forge_version=47.3.0

mc_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

pack_format_number=6

# Mappings
mappings_channel=parchment
mappings_version=2023.09.03

# Dependencies
curios_version=5.9.1
top_version=1.20.1-10.0.1-3
jei_version=15.3.0

cosmetic_armor_project=237307
cosmetic_armor_file=4600191

jade_project=324717
jade_file=5339264
