# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# EG Mod
mc_version              = 1.18.1
forge_version           = 39.1.2


# Mod Dependencies
curios_version          = 5.0.6.2
expandability_version   = 5.0.0
top_version             = 5.0.4-7
cosmetic_armor_mod      = 3669496
cosmetic_armor_api      = 3669497
top_mod                 = 3665852

# Testing Dependencies
jei_version             = 9.4.1.112
artifacts_mod           = 3665638
relics_mod              = 3630364
travelers_backpack_mod  = 3671027