# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# EG Mod
mc_version              = 1.19
mod_version             = 1.7.4
forge_version           = 41.0.63


# Mod Dependencies
curios_version          = 5.1.0.2
expandability_version   = 6.0.0
# top_version             = 1.18-5.1.0-8
cosmetic_armor_mod      = 3822500
cosmetic_armor_api      = 3822501
top_mod                 = 3838419
jade_mod                = 3834997

# Testing Dependencies
jei_version             = 11.0.0.206
artifacts_mod           = 3665638
relics_mod              = 3630364
travelers_backpack_mod  = 3852270
scala_lib_mod           = 3759354
bdlib_mod               = 3836059
technobauble_mod        = 3836078